<!DOCTYPE html>
<html>
<head>
	<title>SKINS UK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" href="js/menu.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#Header{
			display: block;
			position: relative;
			width: 100%;
			height: 400px;
			background-image: url(./image/cast/redux/redux_heading.png);
			background-repeat: no-repeat;
			background-size: cover;

		}
		@media screen and (max-width: 840px){
			#Header{
				background-position: 50% 0;
			}
			#heading{
				display: block;
				color: white;
				font-weight: bold;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 40%;
				font-size: 60px;
				text-shadow: 2px 2px black;
				letter-spacing: -1px;
			}
			#background{

				display: inline-block;
				width: 100%;
				position: relative;
				background-color: black;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			#Content{
				display: block;
				position: relative;
				width: 80%;
				left: 10%;
				background-color: black;
				color: white;
			}
			#cast{
				display: block;
				position: relative;

				width: 100%;
				height: 600px;
				text-align: center;
			}
		}
		@media screen and (min-width: 841px){
			#Header{

			}
			#heading{
				display: block;
				color: white;
				font-weight: bold;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 40%;
				font-size: 60px;
				text-shadow: 2px 2px black;
				letter-spacing: -1px;
			}
			#background{

				display: inline-block;
				width: 100%;
				position: relative;
				background-color: black;
			}
			#Content{

				display: block;
				position: relative;
				width: 80%;
				left: 10%;
				background-color: black;
				color: white;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			#cast{
				display: block;
				position: relative;
				width: 100%;
				height: 600px;
				text-align: center;
			}
		}
		#row{

			display: block;
			position: absolute;
			width: 80%;
			height: 70%;
			top: 20%;
			left: 10%;
		}
		#col{

			display: inline-block;
			position: absolute;
			width: 30%;
			height: 80%;
			left: 0%;
			background-image: url(./image/cast/redux/effy.jpg);
			background-position: 70% 20%;
		}
		#col1{

			display: inline-block;
			position: absolute;
			width: 30%;
			height: 80%;
			left: 35%;
			background-image: url(./image/cast/redux/cassie.jpg);
			background-position: 0% 0%;	
		}
		#col2{

			display: inline-block;
			position: absolute;
			width: 30%;
			height: 80%;
			left: 70%;
			background-image: url(./image/cast/redux/james.jpg);
			background-position: 0% 0%;	
		}


		#namerow{

			display: block;
			position: absolute;
			width: 100%;
			top: 90%;
			height: 10%;
			left: 0%;
		}
		#namecol{
			padding-top: 12px;
			position: absolute;
			width: 30%;
			height: 80%;
			left: 0%;
		}
		#namecol1{
			padding-top: 12px;
			position: absolute;
			width: 18%;
			height: 80%;
			left: 42%;
		}
		#namecol2{
			padding-top: 12px;
			position: absolute;
			width: 15%;
			height: 80%;
			left: 75%;

	</style>
</head>
<body>
	<div id="main">

		<div id="Header">
			<span id="heading">Skins Redux</span>
			<div id="nav">
				<span id="menu1" onclick="openNav()"><img id="menu" src="image/menu.png">menu</span>
			</div>
			<div id="sidemenu" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="mainmenu.html">Main Page</a>
			  <a href="firstgeneration.html">First Generation</a>
			  <a href="secondgeneration.html">Second Generation</a>
			  <a href="thirdgeneration.html">Thrid Generation</a>
			  <a href="redux.html">Redux</a>
			  <a href="index.html">back to landing</a>
			</div>
		</div>
	</div>
	<div id="background">
		<div id="Content">
			<p>
				The seventh series, titled Skins Redux, aired on 1 July 2013. It saw the return of former Skins stars Hannah Murray as Cassie, Jack O'Connell as Cook and Kaya Scodelario as Effy in three individual stories. Lily Loveless as Naomi and Kathryn Prescott as Emily also starred in guest roles. The three stories have their own titles: Skins Fire (Effy), Skins Pure (Cassie) and Skins Rise (Cook). The six-part series began filming on 22 October 2012 and concluded at the end of January 2013.
				<br><br>
				Skins Fire depicts Effy as a 21-year-old hedge fund receptionist. She lives with Naomi, who is drifting through life with vague ambitions of being a stand-up comedian. Effy is much more serious and driven than in the past, and impresses her bosses enough to win a shot at being a stock trader. In her attempts to succeed in her career, she becomes embroiled in an insider trading scandal, as well as romantically involved with her boss (Kayvan Novak). To spare her lovelorn friend Dom (Craig Roberts) from jail time for his part in the crime, she makes a full confession to the Financial Services Authority of hers and Jake's activities. Meanwhile, Naomi reveals she is struggling with cancer, and pleas with Effy to not tell Emily, who is in New York on an internship. Dom and Effy support Naomi until it is clear her condition is terminal; Emily returns to London, hurt and betrayed, and comforts Naomi while Effy is prosecuted.
				<br><br>
				Skins Pure catches up with Cassie at 23, living a solitary existence in London and waitressing after breaking up with an ex-boyfriend in America. The new Cassie no longer does drugs, and has recovered from her eating disorder. After discovering someone has been secretly taking artistic photos of her and uploading them to the Internet, she tracks down her stalker, and discovering it to be the cook at her café, Jakob (Olly Alexander). After realising Jakob's attention gives her confidence, she allows him to continue photographing her on her terms, in an explicitly non-sexual friendship. While trying to support her depressed father and little brother after the death of her mother, her friendship with Jakob slowly comes apart as his jealousy grows irrational, particularly when Cassie models for a professional shoot. Ultimately, Cassie chooses to leave behind her friendship with Jakob and another man who had been pursuing her romantically (Daniel Ben Zenou) to focus on raising her little brother while her father recuperates in Italy.
				<br><br>
				Skins Rise follows Cook (now somewhere in his early 20s) who is on the run and living alone in Manchester. In an introductory voiceover, Cook explains his thoughts and alludes towards a murder he may have committed; it is implied but not outright stated that he is avoiding capture after killing John Foster a few years back. He is now a drug dealer and has a semi-serious relationship with a woman named Emma (Esther Smith), but becomes mesmerised by Charlie (Hannah Britland), the girlfriend of local drug lord Louis (Liam Boyle) after he is asked to watch over her for a few days. After Louis brutally kills a man named Jason (Lucien Laviscount) for having an affair with Charlie, Cook flees Manchester, taking Emma with him. En route, Charlie calls Cook and begs him to take her with them. The three end up at Emma's family's old country home, in a remote part of the country. Not long after though, Louis arrives, explaining that he tracked their car. After Charlie refuses to go with him, the three leave the house and find Emma's parents' car abandoned, indicating they have been killed. The trio are stranded in the woods, where Louis catches up with and murders Emma. Seeing this, Cook decides he is done running, confronting Louis and beating him to a pulp. He declares, "I'm Cook. You thought you could kill me? I'm fucking Cook." He helps Charlie escape and alerting the police, while a voiceover indicates he is pondering the significance of life and death.
			</p>
		</div>
	</div>
		<div id="cast">
			<h1>Characters</h1>
			<div id="row">
				<div id="col"></div>
				<div id="col1"></div>
				<div id="col2"></div>
				<div id="namerow">
					<div id="namecol">Elizabeth "Effy" Stonem</div>
					<div id="namecol1">Cassandra "Cassie" Ainsworth</div>
					<div id="namecol2">James Cook</div>
				</div>
			</div>

		</div>

	<div id="introgif"><img id="menugif" src="image/skinsintro.gif"></div>
	
	<script type="text/javascript">
	function openNav() {
	    document.getElementById("sidemenu").style.width = "300px";
	    document.getElementById("main").style.marginLeft = "300px";
	    document.getElementById("nav").style.display = "none";
	    document.getElementById("introgif").style.display = "inline-block"
	    document.getElementById("Header").style.backgroundImage = "none";
	    document.getElementById("heading").style.display = "none";
	    document.getElementById("Content").style.display = "none";
	    document.getElementById("cast").style.display = "none";
	    document.getElementById("background").style.display = "none";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav() {
	    document.getElementById("sidemenu").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.getElementById("nav").style.display = "inline-block";
	    document.getElementById("introgif").style.display = "none"
	    document.getElementById("Header").style.backgroundImage = "url(./image/cast/redux/redux_heading.png)";
	    document.getElementById("heading").style.display = "block";
	    document.getElementById("Content").style.display = "block";
	    document.getElementById("cast").style.display = "block";
	    document.getElementById("background").style.display = "block";
	    document.body.style.backgroundColor = "white";
	}
	</script>
</body>
</html>